{
  "name": "@eco-agent/dsh-web-frontend",
  "description": "Web application entry: vite build over the @eco-agent/dsh-client-web shell library; dist/ served by apps/cli's dsh web",
  "version": "0.2.0",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiejianjun000/eco-agent.git",
    "directory": "apps/web"
  },
  "type": "module",
  "exports": {
    "./dist/*": "./dist/*",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "!dist/**/*.map",
    "!dist/preview.html",
    "!dist/preview"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "watch": "vite build --watch --no-emptyOutDir",
    "build:preview": "pnpm --filter @eco-agent/dsh-experimental-webworker-runtime exec tsdown && pnpm --filter @eco-agent/dsh-experimental-webworker-packer exec tsdown && vite build && dsh-pack-vfs-image --out dist/preview/vfs-image.tar.gz",
    "serve:preview": "http-server dist -a 0.0.0.0 -p 4173 -c-1"
  },
  "license": "MIT",
  "devDependencies": {
    "@eco-agent/cordis-plugin-group": "workspace:~",
    "@eco-agent/dsh-client-modules": "workspace:*",
    "@eco-agent/dsh-client-store": "workspace:*",
    "@eco-agent/dsh-llm-mock-server": "workspace:*",
    "@eco-agent/dsh-client-test-runtime": "workspace:*",
    "@eco-agent/dsh-client-ui-deliverables": "workspace:*",
    "@eco-agent/dsh-client-ui-dockkit": "workspace:*",
    "@eco-agent/dsh-client-ui-primitives": "workspace:*",
    "@eco-agent/dsh-client-ui-slots": "workspace:*",
    "@eco-agent/dsh-client-web": "workspace:*",
    "@eco-agent/dsh-cmdline": "workspace:*",
    "@eco-agent/dsh-pwsh-local": "workspace:*",
    "@eco-agent/dsh-experimental-agent-team": "workspace:*",
    "@eco-agent/dsh-experimental-webworker-packer": "workspace:*",
    "@eco-agent/dsh-experimental-webworker-runtime": "workspace:*",
    "@eco-agent/dsh-remote-mock": "workspace:*",
    "@types/node": "^22.0.0",
    "@types/react": "~18.3.1",
    "@types/react-dom": "~18.3.0",
    "@types/ws": "8.18.1",
    "@vitejs/plugin-react": "^4.0.0",
    "http-server": "^14.1.1",
    "fflate": "^0.8.2",
    "playwright": "^1.49.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^6.0.3",
    "vite": "^6.0.0",
    "vitest": "^4.1.8",
    "ws": "8.21.0",
    "@eco-agent/dsh-client-ui-theme": "workspace:*",
    "@eco-agent/dsh-launch-environment": "workspace:*",
    "@eco-agent/dsh-workspace-changes": "workspace:*",
    "@eco-agent/dsh-subprocess-local": "workspace:*",
    "@eco-agent/dsh-experimental-auto-review": "workspace:*",
    "@eco-agent/dsh-experimental-speech-to-text": "workspace:*",
    "@eco-agent/dsh-experimental-voice-input-bundle": "workspace:*"
  }
}
