{
  "name": "dsh-python-runtime-closure",
  "description": "Dependency-only deploy root defining the dsh executable shipped by the Python runtime wheel.",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@eco-agent/cordis": "workspace:~",
    "@eco-agent/cordis-plugin-group": "workspace:~",
    "@eco-agent/cordis-plugin-include": "workspace:~",
    "@eco-agent/cordis-plugin-loader": "workspace:~",
    "@eco-agent/cordis-plugin-timer": "workspace:~",
    "@eco-agent/cosmokit": "workspace:~",
    "@eco-agent/dsh": "workspace:*",
    "@eco-agent/dsh-acp": "workspace:*",
    "@eco-agent/dsh-agent": "workspace:*",
    "@eco-agent/dsh-agent-instructions": "workspace:*",
    "@eco-agent/dsh-agent-loop": "workspace:*",
    "@eco-agent/dsh-agent-preset-registry": "workspace:*",
    "@eco-agent/dsh-agent-tool-presentation": "workspace:*",
    "@eco-agent/dsh-anonymous-user-id": "workspace:*",
    "@eco-agent/dsh-app-boot": "workspace:*",
    "@eco-agent/dsh-atomic-write": "workspace:*",
    "@eco-agent/dsh-attachment": "workspace:*",
    "@eco-agent/dsh-authorization": "workspace:*",
    "@eco-agent/dsh-base": "workspace:*",
    "@eco-agent/dsh-bash-local": "workspace:*",
    "@eco-agent/dsh-brand": "workspace:*",
    "@eco-agent/dsh-client-connection": "workspace:*",
    "@eco-agent/dsh-cmdline": "workspace:*",
    "@eco-agent/dsh-command-feedback": "workspace:*",
    "@eco-agent/dsh-message-feedback": "workspace:*",
    "@eco-agent/dsh-ptc-runtime": "workspace:*",
    "@eco-agent/dsh-ptc-runtime-node": "workspace:*",
    "@eco-agent/dsh-command-compact": "workspace:*",
    "@eco-agent/dsh-command-goal": "workspace:*",
    "@eco-agent/dsh-commands": "workspace:*",
    "@eco-agent/dsh-compaction": "workspace:*",
    "@eco-agent/dsh-compaction-basic": "workspace:*",
    "@eco-agent/dsh-compaction-image-offload": "workspace:*",
    "@eco-agent/dsh-compaction-tool-result-pruner": "workspace:*",
    "@eco-agent/dsh-config-editor": "workspace:*",
    "@eco-agent/dsh-cordis-host-runner": "workspace:*",
    "@eco-agent/dsh-credentials": "workspace:*",
    "@eco-agent/dsh-deepseek-account": "workspace:*",
    "@eco-agent/dsh-deepseek-llm-api-extensions": "workspace:*",
    "@eco-agent/dsh-fs": "workspace:*",
    "@eco-agent/dsh-fs-local": "workspace:*",
    "@eco-agent/dsh-fs-observation-policy": "workspace:*",
    "@eco-agent/dsh-fs-sandbox": "workspace:*",
    "@eco-agent/dsh-goal": "workspace:*",
    "@eco-agent/dsh-goal-round-driver": "workspace:*",
    "@eco-agent/dsh-home-paths": "workspace:*",
    "@eco-agent/dsh-hook-protocol": "workspace:*",
    "@eco-agent/dsh-hooks-claude-code": "workspace:*",
    "@eco-agent/dsh-hooks-codex": "workspace:*",
    "@eco-agent/dsh-host-plugin-inventory": "workspace:*",
    "@eco-agent/dsh-host-webserver": "workspace:*",
    "@eco-agent/dsh-http-proxy": "workspace:*",
    "@eco-agent/dsh-invariants": "workspace:*",
    "@eco-agent/dsh-jobs": "workspace:*",
    "@eco-agent/dsh-jobs-local": "workspace:*",
    "@eco-agent/dsh-launch-environment": "workspace:*",
    "@eco-agent/dsh-llm": "workspace:*",
    "@eco-agent/dsh-llm-deepseek": "workspace:*",
    "@eco-agent/dsh-llm-deepseek-api-key": "workspace:*",
    "@eco-agent/dsh-llm-deepseek-account": "workspace:*",
    "@eco-agent/dsh-llm-pi-ai": "workspace:*",
    "@eco-agent/dsh-llm-retry": "workspace:*",
    "@eco-agent/dsh-mcp-client": "workspace:*",
    "@eco-agent/dsh-output-retention": "workspace:*",
    "@eco-agent/dsh-permission-presets": "workspace:*",
    "@eco-agent/dsh-persona": "workspace:*",
    "@eco-agent/dsh-plan-mode": "workspace:*",
    "@eco-agent/dsh-plugin-manager": "workspace:*",
    "@eco-agent/dsh-plugin-package-inventory-deepseek": "workspace:*",
    "@eco-agent/dsh-ptc-runtime": "workspace:*",
    "@eco-agent/dsh-ptc-runtime-node": "workspace:*",
    "@eco-agent/dsh-pwsh-local": "workspace:*",
    "@eco-agent/dsh-repeat-tool-reminder": "workspace:*",
    "@eco-agent/dsh-sandbox": "workspace:*",
    "@eco-agent/dsh-sandbox-local": "workspace:*",
    "@eco-agent/dsh-sandbox-policy": "workspace:*",
    "@eco-agent/dsh-scope": "workspace:*",
    "@eco-agent/dsh-sdk-jsonrpc-server": "workspace:*",
    "@eco-agent/dsh-sdk-protocol": "workspace:*",
    "@eco-agent/dsh-session": "workspace:*",
    "@eco-agent/dsh-session-checkpoint-policy": "workspace:*",
    "@eco-agent/dsh-session-log-deepseek": "workspace:*",
    "@eco-agent/dsh-session-persistence": "workspace:*",
    "@eco-agent/dsh-session-persistence-jsonl": "workspace:*",
    "@eco-agent/dsh-session-projection": "workspace:*",
    "@eco-agent/dsh-session-query": "workspace:*",
    "@eco-agent/dsh-session-query-sqlite": "workspace:*",
    "@eco-agent/dsh-session-reference": "workspace:*",
    "@eco-agent/dsh-session-telemetry": "workspace:*",
    "@eco-agent/dsh-session-title": "workspace:*",
    "@eco-agent/dsh-session-title-llm": "workspace:*",
    "@eco-agent/dsh-settings": "workspace:*",
    "@eco-agent/dsh-shell": "workspace:*",
    "@eco-agent/dsh-shell-env": "workspace:*",
    "@eco-agent/dsh-skill": "workspace:*",
    "@eco-agent/dsh-skill-filesystem": "workspace:*",
    "@eco-agent/dsh-skill-office": "workspace:*",
    "@eco-agent/dsh-storage": "workspace:*",
    "@eco-agent/dsh-storage-domain": "workspace:*",
    "@eco-agent/dsh-tool-workspace-dependencies": "workspace:*",
    "@eco-agent/dsh-spill": "workspace:*",
    "@eco-agent/dsh-subagent": "workspace:*",
    "@eco-agent/dsh-subagent-acp": "workspace:*",
    "@eco-agent/dsh-subagent-fork-in-process": "workspace:*",
    "@eco-agent/dsh-subagent-in-process-driver": "workspace:*",
    "@eco-agent/dsh-subagent-spawn-in-process": "workspace:*",
    "@eco-agent/dsh-subprocess": "workspace:*",
    "@eco-agent/dsh-subprocess-local": "workspace:*",
    "@eco-agent/dsh-system-prompt": "workspace:*",
    "@eco-agent/dsh-terminal": "workspace:*",
    "@eco-agent/dsh-terminal-bash": "workspace:*",
    "@eco-agent/dsh-timeout": "workspace:*",
    "@eco-agent/dsh-token-meter": "workspace:*",
    "@eco-agent/dsh-tool-ask-user": "workspace:*",
    "@eco-agent/dsh-tool-bash": "workspace:*",
    "@eco-agent/dsh-tool-bash-persistent": "workspace:*",
    "@eco-agent/dsh-tool-call-timeout-policy": "workspace:*",
    "@eco-agent/dsh-tool-cordis": "workspace:*",
    "@eco-agent/dsh-tool-fs": "workspace:*",
    "@eco-agent/dsh-tool-fs-search": "workspace:*",
    "@eco-agent/dsh-tool-goal": "workspace:*",
    "@eco-agent/dsh-tool-jobs": "workspace:*",
    "@eco-agent/dsh-tool-present": "workspace:*",
    "@eco-agent/dsh-tool-pwsh": "workspace:*",
    "@eco-agent/dsh-tool-pwsh-persistent": "workspace:*",
    "@eco-agent/dsh-tool-ralph": "workspace:*",
    "@eco-agent/dsh-tool-skill": "workspace:*",
    "@eco-agent/dsh-tool-str-replace-editor": "workspace:*",
    "@eco-agent/dsh-tool-subagent": "workspace:*",
    "@eco-agent/dsh-tool-subagent-control": "workspace:*",
    "@eco-agent/dsh-tool-todo": "workspace:*",
    "@eco-agent/dsh-tool-web": "workspace:*",
    "@eco-agent/dsh-tool-workflow": "workspace:*",
    "@eco-agent/dsh-tools": "workspace:*",
    "@eco-agent/dsh-typert-protocol": "workspace:*",
    "@eco-agent/dsh-typert-registry": "workspace:*",
    "@eco-agent/dsh-user-approval": "workspace:*",
    "@eco-agent/dsh-user-questions": "workspace:*",
    "@eco-agent/dsh-util-time": "workspace:*",
    "@eco-agent/dsh-util-values": "workspace:*",
    "@eco-agent/dsh-web": "workspace:*",
    "@eco-agent/dsh-web-fetch-http": "workspace:*",
    "@eco-agent/dsh-web-search-deepseek": "workspace:*",
    "@eco-agent/dsh-web-search-exa": "workspace:*",
    "@eco-agent/dsh-web-search-perplexity": "workspace:*",
    "@eco-agent/dsh-workflow": "workspace:*",
    "@eco-agent/dsh-workflow-ptc": "workspace:*",
    "@eco-agent/dsh-otel": "workspace:*",
    "@eco-agent/schemastery": "workspace:~"
  }
}
