{
  "name": "@eco-agent/dsh-desktop-host",
  "description": "Private Node-mode host process for the Electron desktop application",
  "version": "0.2.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "files": [
    "lib/index.js",
    "lib/cli.js"
  ],
  "dependencies": {
    "koffi": "^3.1.0",
    "@deepseek-ai/libreoffice-kit": "^0.1.1",
    "@eco-agent/cordis": "workspace:~",
    "@eco-agent/dsh": "workspace:*",
    "@eco-agent/dsh-agent": "workspace:*",
    "@eco-agent/dsh-app-boot": "workspace:*",
    "@eco-agent/dsh-client-connection": "workspace:*",
    "@eco-agent/dsh-host-webserver": "workspace:*",
    "@eco-agent/dsh-home-paths": "workspace:*",
    "@eco-agent/dsh-jobs": "workspace:*",
    "@eco-agent/dsh-schedule": "workspace:*",
    "@eco-agent/dsh-tool-workspace-dependencies": "workspace:*",
    "@eco-agent/dsh-skill-office": "workspace:*",
    "@eco-agent/dsh-deepseek-account": "workspace:*",
    "@eco-agent/dsh-workspace": "workspace:*"
  },
  "devDependencies": {
    "@eco-agent/cordis-plugin-loader": "workspace:~",
    "@eco-agent/cordis-plugin-include": "workspace:~",
    "@eco-agent/dsh-skill": "workspace:*"
  }
}
